
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USERNAME=<your_username>
# SMTP_PASSWORD=<your-password>


# PSQL_HOST=
# PSQL_PORT=
# PSQL_USER=
# PSQL_PASSWORD=
# PSQL_DATABASE=
# PSQL_SSL_MODE=

# # CSRF configs
# CSRF_KEY=
# CSRF_SECURE=

# # Server configs
# SERVER_ADDRESS=



# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USERNAME=<your username>
# SMTP_PASSWORD=<your password>

# PSQL_HOST=localhost
# PSQL_PORT=5432
# PSQL_USER=baloo
# PSQL_PASSWORD=junglebook
# PSQL_DATABASE=lenslocked
# PSQL_SSLMODE=disable

# CSRF_KEY=<32 byte string>
# CSRF_SECURE=false

# SERVER_ADDRESS=localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>


PSQL_HOST=localhost
PSQL_PORT=5433
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

# CSRF_KEY=gFvi45R4fy5xNBlnEeZtQbfAVCYEIAUX
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

SERVER_ADDRESS=localhost:3000