{{template "header" .}}
<div class="px-6">
	<h1 class="py-4 text-4xl semibold tracking-tight" >FAQ PAGE </h1>
	<ul class="grid grid-cols-2 gap-16">
		{{range .}}
			{{template "qa" .}}
		{{end}}
	</ul>
</div>
{{template "footer" .}}

<!--
<a class="px-4 py-2 bg-indigo-600 hover:by-indigo-800 text-white rounded"
href="/signup">Sign up</a>
-->

{{define "qa"}}
<li class="border-t border-indigo-400 py-1 px-2">
		<span class="block text-lg text-grey-800 semibold">{{.Question}}</span>
		<span class="block text-lg text-grey-800">{{.Answer}}</span>
		</li>
{{end}}