{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>
<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-4xl pr-12 font-serif">LENSLOCKED</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">home</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">contact</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">faq</a>
            </div>
            <div>
                {{if currentUser}}
                    <form action="/signout" method="post" class="inline pr-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <button type="submit"> sign out </button>
                    </form>
                {{else}}
                    <a class="pr-4" href="/signin">sign in</a>
                    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">sign up </a>
                {{end}}
            </div>
        </nav>
    </header>

    {% comment %} alerts  {% endcomment %}
    <div class="py-4 px-2">
        <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2>
            <div class="flex-grow">
                the email address you provided is already associated with an account.
            </div>
        </div>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
            class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" 
                d="M6 18 18 6M6 6l12 12" />
            </svg>
              
        </a>
    </div>

    <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2>
        <div class="flex-grow">
            something went wrongthe
        </div>
    <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
        class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" 
            d="M6 18 18 6M6 6l12 12" />
        </svg>
          
    </a>
    </div>

{{end}}
  <!-- ... -->
{{define "footer"}}
</body>
</html>
{{end}}